# xmlutil

./: .gitmodules  Changelog.md  README.md  build.gradle.kts
.github/workflows/: publish-snapshot.yml  runTests.yml
benchmark/: build.gradle.kts
benchmark/src/jvmMain/kotlin/nl/adaptivity/xmlutil/benchmark/: Deserialization.kt  ParserMicroBenchmark.kt  Parsing.kt  Serialization.kt
core/android/: build.gradle.kts
core/android/api/: coreAndroid.api
core/base/: build.gradle.kts
core/base/api/: core.api  core.klib.api
core/base/src/commonDomMain/kotlin/nl/adaptivity/xmlutil/: QName.kt  XmlStreaming.commonDom.kt
core/base/src/commonMain/kotlin/nl/adaptivity/xmlutil/: DomReader.kt  DomWriter.kt  EventType.kt  IXmlStreaming.kt  QName.kt  SimpleNamespaceContext.kt  XmlBufferReader.kt  XmlBufferedReaderBase.kt  XmlDelegatingReader.kt  XmlEvent.kt  XmlException.kt  XmlReader.kt  XmlStreaming.kt  XmlUtil.kt  XmlWriter.kt  annotations.kt
core/base/src/jsMain/kotlin/nl/adaptivity/xmlutil/: AppendableXmlWriter.kt  QName.kt  WriterXmlWriter.kt  XmlStreaming.js.kt
core/base/src/jvmCommonMain/kotlin/nl/adaptivity/xmlutil/: XmlStreaming.jvm.kt
core/base/src/jvmCommonMainModule/kotlin/: module-info.java
core/jdk/: build.gradle.kts
core/jdk/api/: coreJdk.api
core/kxio/: build.gradle.kts
gradle/: libs.versions.toml
project-plugins/: build.gradle.kts
project-plugins/src/main/kotlin/io/github/xmlutil/plugin/: ProjectPlugin.kt
project-plugins/src/main/kotlin/net/devrieze/gradle/ext/: nativeTargets.kt
schemaTests/: build.gradle.kts
schemaTests/karma.config.d/: schemaTestResources.js
schemaTests/src/commonMain/resources/: XMLSchema.xsd  datatypes.xsd  override.xml  override.xsd  xlink.xsd
serialization/: build.gradle.kts
serialization/api/: serialization.api  serialization.klib.api
serialization/src/commonMain/kotlin/nl/adaptivity/xmlutil/serialization/: XML.kt  XMLDecoder.kt  XMLEncoder.kt  XmlConfig.kt  XmlExceptions.kt
serialization/src/commonTest/kotlin/nl/adaptivity/xml/serialization/: AChamberOfCommerce.kt  IdAttrTest.kt  NodeContainerTest.kt  OptionalBooleanTest.kt  QNameMapTest.kt  SimpleDataTest.kt  TestBase.kt  assertDomEquals2.kt
serialization/src/jvmTest/kotlin/nl/adaptivity/xmlutil/serialization/: JvmSerializationTest.kt  JvmTestBase.kt
serialutil/: build.gradle.kts
serialutil/src/commonMain/kotlin/nl/adaptivity/serialutil/: nonNullSerializer.kt
testutil/: build.gradle.kts
xmlschema/: build.gradle.kts
xmlserializable/: build.gradle.kts
(+258 files in other folders)
